<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Responsive Image Gallery</h2>

<h4>This page should dynamically resize based on screen size</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Purple_Tulip_Amongst_White_Tulips.jpg">
      <img src="Purple_Tulip_Amongst_White_Tulips.jpg" alt="One Purple Tulip Amongst White Tulips" width="600" height="400">
    </a>
    <div class="desc">One Purple Tulip Amongst White Tulips</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Hibiscus.JPG">
      <img src="Hibiscus.JPG" alt="Red Hibiscus Flower" width="600" height="400">
    </a>
    <div class="desc">Office Grown Hibiscus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="old_car.jpg">
      <img src="old_car.jpg" alt="Old Car" width="600" height="400">
    </a>
    <div class="desc">Old Car Photographed During the 2023 St. Patrick's Day Parade in Albany NY</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="slow_no_wake.JPG">
      <img src="slow_no_wake.JPG" alt="No Wake Sign" width="600" height="400">
    </a>
    <div class="desc">Slow No Wake Sign visible on the Spuyten Duyvil Railroad Swing Bridge</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="small_blue.JPG">
      <img src="small_blue.JPG" alt="Small Blue Flower" width="600" height="400">
    </a>
    <div class="desc">Small Blue Flower</div>
  </div>
</div>

  <div style="padding:6px;">
  <p>These pictures are examples of my amazing photography skills</p>
  <p>This design was tastefully stolen from W3School.com https://www.w3schools.com/Css/tryit.asp?filename=trycss_image_gallery_responsive</p>
  <p>This site makes no money and is only used for educational purposes at this time</p>
</div>

  
<div class="clearfix"></div>

</body>
<!-- This design was tastefully stolen from W3School.com https://www.w3schools.com/Css/tryit.asp?filename=trycss_image_gallery_responsive -->
<!-- This site makes no money and is only used for educational purposes at this time -->
</html>
